<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telamon Design Consult</title>
    <link rel="stylesheet" href="assets/styles/css/style.css">
    <!-- Remix Icon CDN -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <!-- Swiper js container-header -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <div class="container site-construction-wrapper">

        <div class="brand-logo-main mt-5 mt-lg-2">
            <img src="assets/img/telamon-logo.png" alt="Primary logo of the btrand" class="img-fluid">
        </div>

        <div class="custom-animation">
            <dotlottie-player src="https://lottie.host/c47f3920-569d-4fac-a706-2aeb22048552/SP6ZvHPIX1.lottie"
                background="transparent" speed="1" style="width: 100%; height: auto" loop autoplay></dotlottie-player>
        </div>

        <fiv class="custom-message">
            <h1 class="display-4 text-center fw-bold text-primary">We're Building Something Remarkable</h1>
            <p class="mt-3 text-center small">
                Our new website is under construction—just like the spaces we design. Stay tuned for a fresh new look
                that reflects our passion for architecture and innovation.
            </p>
            <!-- <p class="mt-3 mt-lg-4 small">
                In the meantime, feel free to <a href="mailto:your-email@example.com" class="fw-bold">contact us</a> or
                follow us on social media.
            </p> -->
        </fiv>

    </div>


    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>